include: 'Snakefile_prep_RNA.smk'
include: 'Snakefile_paths.smk'

cellranger_done_targets = [
  sample_done(sample_id, 'run_cellranger') \
  for sample_id in samples_list
]

rna_tool_version_targets = [
  tool_version('cellranger', '{sample}_run_cellranger'.format(sample=sample_id))
  for sample_id in samples_list
]

rna_rule_metrics_dependencies = [
  qc_done(res['id'], res['number'], res['lane'], res['suffix'], res['ext'], step)
  for sample_id in samples_list
  for res in get_fastq_info_from_folder(raw_dir, sample_id)
  for step in ['filter_primer', 'filter_L1', 'filter_L2']
] + [
  tmp_done(res['id'], res['number'], res['lane'], res['suffix'], res['ext'], step)
  for sample_id in samples_list
  for res in get_fastq_info_from_folder(raw_dir, sample_id)
  for step in ['bc_process', 'seq_file_rename']
] + [
  global_done('get_barcodes_cellranger'),
  global_done('restore_cellranger_barcodes'),
] + [
  sample_done(sample_id, 'run_cellranger')
  for sample_id in samples_list
]

# Final RNA targets. Done files are used as completion gatekeepers.
rule all:
  input:
    filterprimer=[
      qc_fastq(res['id'], res['number'], res['lane'], 'R1', 'raw_qc_primer', res['suffix'], res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    filterL1=[
      qc_fastq(res['id'], res['number'], res['lane'], 'R1', 'raw_qc_linker1', res['suffix'], res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    filterL2=[
      qc_fastq(res['id'], res['number'], res['lane'], 'R1', 'raw_qc_linker2', res['suffix'], res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    bc_process=[
      tmp_fastq(res['id'], res['number'], res['lane'], 'R1', res['suffix'], res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    seq_file_rename=[
      tmp_fastq(res['id'], res['number'], res['lane'], 'R2', res['suffix'], res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    get_barcodes_cellranger=[
      global_done('get_barcodes_cellranger')
    ],
    run_cellranger=cellranger_done_targets,
    restore_cellranger_barcodes=[
      global_done('restore_cellranger_barcodes')
    ],
    pipeline_summary=[
      global_done('pipeline_summary')
    ],
    rule_metrics_report=[
      global_done('rule_metrics_report')
    ]

include: 'Snakefile_spatial_demux.smk'
include: 'Snakefile_cellranger_whitelist.smk'

# Build the RNA R1 read containing spatial barcode plus UMI.
rule bc_process:
  input:
    script = workflow.basedir + '/scripts/BC_process_RNA.py',
    in1 = lambda wildcards: qc_fastq(wildcards.sample, wildcards.number, wildcards.lane, Rfile_barcode, 'raw_qc_linker2', wildcards.suffix, wildcards.ext),
    infile = lambda wildcards: qc_done(wildcards.sample, wildcards.number, wildcards.lane, wildcards.suffix, wildcards.ext, 'filter_L2')
  output:
    out1 = tmp_fastq('{sample}', '{number}', '{lane}', 'R1', '{suffix}', '{ext}'),
    stats = tmp_stats('{sample}', '{number}', '{lane}', '{suffix}', '{ext}', 'bc_process'),
    outfile = touch(tmp_done('{sample}', '{number}', '{lane}', '{suffix}', '{ext}', 'bc_process'))
  log:
    sample_lane_log('{sample}', '{number}', '{lane}', '{suffix}', '{ext}', 'bc_process')
  benchmark:
    sample_lane_benchmark('{sample}', '{number}', '{lane}', '{suffix}', '{ext}', 'bc_process')
  params:
    primer_length = len(config['general']['PCRprimer_sequence']),
    linker1_length = len(config['general']['linker1_sequence']),
    linker2_length = len(config['general']['linker2_sequence']),
    spatial_barcode1_length = config['general']['spatial_barcode1_length'],
    spatial_barcode2_length = config['general']['spatial_barcode2_length'],
    umi_barcode_length = config['general']['umi_barcode_length']
  conda: '../envs/dbit-spatial-nanoct-rna-bcprocess.yaml'
  shell:
    '''
    python3 {input.script} \
    --input {input.in1} \
    --output {output.out1} \
    --primer_length {params.primer_length} \
    --linker1_length {params.linker1_length} \
    --linker2_length {params.linker2_length} \
    --spatial_barcode1_length {params.spatial_barcode1_length} \
    --spatial_barcode2_length {params.spatial_barcode2_length} \
    --umi_barcode_length {params.umi_barcode_length} \
    --stats {output.stats} \
    > {log} 2>&1
    '''

# Keep the sequence read as R2 for Cell Ranger RNA.
rule seq_file_rename:
  input:
    in1 = lambda wildcards: qc_fastq(wildcards.sample, wildcards.number, wildcards.lane, Rfile_sequence, 'raw_qc_linker2', wildcards.suffix, wildcards.ext),
    infile = lambda wildcards: qc_done(wildcards.sample, wildcards.number, wildcards.lane, wildcards.suffix, wildcards.ext, 'filter_L2')
  output:
    out1 = tmp_fastq('{sample}', '{number}', '{lane}', 'R2', '{suffix}', '{ext}'),
    outfile = touch(tmp_done('{sample}', '{number}', '{lane}', '{suffix}', '{ext}', 'seq_file_rename'))
  log:
    sample_lane_log('{sample}', '{number}', '{lane}', '{suffix}', '{ext}', 'seq_file_rename')
  benchmark:
    sample_lane_benchmark('{sample}', '{number}', '{lane}', '{suffix}', '{ext}', 'seq_file_rename')
  shell:
    '''
    cp {input.in1} {output.out1} > {log} 2>&1
    '''

# Run Cell Ranger RNA using the processed R1/R2 FASTQs.
rule run_cellranger:
  input:
    in1 = lambda wildcards: [tmp_fastq(res['id'], res['number'], res['lane'], 'R1', res['suffix'], res['ext']) for res in get_fastq_info_from_folder(raw_dir, wildcards.sample)],
    in2 = lambda wildcards: [tmp_fastq(res['id'], res['number'], res['lane'], 'R2', res['suffix'], res['ext']) for res in get_fastq_info_from_folder(raw_dir, wildcards.sample)],
    infile1 = lambda wildcards: [tmp_done(res['id'], res['number'], res['lane'], res['suffix'], res['ext'], 'bc_process') for res in get_fastq_info_from_folder(raw_dir, wildcards.sample)],
    infile2 = lambda wildcards: [tmp_done(res['id'], res['number'], res['lane'], res['suffix'], res['ext'], 'seq_file_rename') for res in get_fastq_info_from_folder(raw_dir, wildcards.sample)],
    infile3 = global_done('get_barcodes_cellranger')
  output:
    bam = rna_cellranger_out('{sample}', 'possorted_genome_bam.bam'),
    cellranger_version = tool_version('cellranger', '{sample}_run_cellranger'),
    outfile = touch(sample_done('{sample}', 'run_cellranger'))
  log:
    sample_log('{sample}', 'run_cellranger')
  benchmark:
    sample_benchmark('{sample}', 'run_cellranger')
  params:
    cellranger_software = config['general']['cellranger']['software_bin'],
    cellranger_ref = config['general']['cellranger']['reference_path'],
    processed_dir = proc_dir,
    cellranger_mem = config['general']['cellranger']['mem'],
    fastq_folder = proc_dir + '{sample}/tmp_data/',
    check_outputs = workflow.basedir + '/scripts/check_outputs.py',
    write_tool_version = workflow.basedir + '/scripts/write_tool_version.py'
  threads: config['general']['cellranger']['core']
  shell:
    '''
    {{
    python3 {params.write_tool_version} --output {output.cellranger_version} -- {params.cellranger_software} --version;
    rm -rf {params.processed_dir}{wildcards.sample}/cellranger/;
    cd {params.processed_dir}{wildcards.sample}/;
    {params.cellranger_software} count \
      --id cellranger \
      --transcriptome {params.cellranger_ref} \
      --fastqs {params.fastq_folder} \
      --include-introns false \
      --sample={wildcards.sample} \
      --localcores={threads} \
      --localmem={params.cellranger_mem}
    python3 {params.check_outputs} {output.bam}
    }} > {log} 2>&1
    '''

# Write a compact JSON report containing config, samples, and available tool versions.
rule pipeline_summary:
  input:
    run_cellranger=cellranger_done_targets,
    tool_versions=rna_tool_version_targets
  output:
    report = global_report('pipeline_summary_RNA.json'),
    outfile = touch(global_done('pipeline_summary'))
  log:
    global_log('pipeline_summary')
  benchmark:
    global_benchmark('pipeline_summary')
  params:
    script = workflow.basedir + '/scripts/write_pipeline_summary.py',
    config_file = workflow.basedir + '/../config/config_RNA.yaml'
  shell:
    '''
    python3 {params.script} --config {params.config_file} --workflow RNA --output {output.report} --tool-version-files {input.tool_versions} > {log} 2>&1
    '''

# Write a JSON report with per-rule runtime and output-size/count metrics.
rule rule_metrics_report:
  input:
    dependencies = rna_rule_metrics_dependencies,
    pipeline_summary = global_done('pipeline_summary')
  output:
    report = global_report('rule_metrics_RNA.json'),
    outfile = touch(global_done('rule_metrics_report'))
  log:
    global_log('rule_metrics_report')
  benchmark:
    global_benchmark('rule_metrics_report')
  params:
    script = workflow.basedir + '/scripts/write_rule_metrics_report.py',
    config_file = workflow.basedir + '/../config/config_RNA.yaml'
  shell:
    '''
    python3 {params.script} --config {params.config_file} --workflow RNA --output {output.report} > {log} 2>&1
    '''
