include: 'Snakefile_prep_RNA.smk'

#General rule
rule all:
  input:
    filterprimer=[
      proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R1_raw_qc_primer_{suffix}.{ext}'.format( \
      sample=res['id'], number=res['number'], lane=res['lane'], suffix=res['suffix'], ext=res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    filterL1=[
      proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R1_raw_qc_linker1_{suffix}.{ext}'.format( \
      sample=res['id'], number=res['number'], lane=res['lane'], suffix=res['suffix'], ext=res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    filterL2=[
      proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R1_raw_qc_linker2_{suffix}.{ext}'.format( \
      sample=res['id'], number=res['number'], lane=res['lane'], suffix=res['suffix'], ext=res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    bc_process=[
      proc_dir + '{sample}/tmp_data/{sample}_{number}_{lane}_R1_{suffix}.{ext}'.format( \
      sample=res['id'], number=res['number'], lane=res['lane'], suffix=res['suffix'], ext=res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    seq_file_rename=[
      proc_dir + '{sample}/tmp_data/{sample}_{number}_{lane}_R2_{suffix}.{ext}'.format( \
      sample=res['id'], number=res['number'], lane=res['lane'], suffix=res['suffix'], ext=res['ext']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ],
    get_barcodes_cellranger=[
      proc_dir + 'get_barcodes_cellranger.done'
    ],
    run_cellranger=[
      proc_dir + '{sample}/cellranger/outs/possorted_genome_bam.bam'.format( \
      sample=res['id']) \
      for sample_id in samples_list for res in get_fastq_info_from_folder(raw_dir, sample_id)
    ]

#Filter out read without PCR primer, high hamming distance
rule filter_primer:
  input:
    in1 = lambda wildcards: glob.glob(raw_dir+'{sample}/**/{sample}_{number}_{lane}_R1_{suffix}.{ext}' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      ),recursive=True),
    in2 = lambda wildcards: glob.glob(raw_dir+'{sample}/**/{sample}_{number}_{lane}_R2_{suffix}.{ext}' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      ),recursive=True)
  output:
    out1 = proc_dir+'{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R1_raw_qc_primer_{suffix}.{ext}',
    out2 = proc_dir+'{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R2_raw_qc_primer_{suffix}.{ext}',
    outfile = touch(proc_dir+'{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{suffix}.{ext}_filter_primer.done')
  params:
    k_length = len(config['general']['PCRprimer_sequence']),
    k_length_restrict = len(config['general']['PCRprimer_sequence'])+8,
    barcode_r1 = barcode_r1,
    barcode_r2 = barcode_r2,
    hamming_distance = config['general']['hamming_distance_linkers'],
    PCRprimer_sequence = config['general']['PCRprimer_sequence'],
    out_dir = proc_dir
  threads: config['general']['core']
  conda: '../envs/dbit-spatial-nanoct-rna-bbduk.yaml'
  shell:
    '''
    bbduk.sh \
    in1={input.in1} \
    in2={input.in2} \
    outm1={output.out1} \
    outm2={output.out2} \
    k={params.k_length} mm=f rcomp=f restrictleft={params.k_length_restrict} \
    skipr1={params.barcode_r1} skipr2={params.barcode_r2} \
    hdist={params.hamming_distance} \
    stats={params.out_dir}{wildcards.sample}/tmp_data/qc_raw_data/{wildcards.sample}_{wildcards.lane}_stats.primer.txt \
    threads={threads} \
    literal={params.PCRprimer_sequence}
    '''

#Filter out read without linker 1
rule filter_L1:
  input:
    in1 = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R1_raw_qc_primer_{suffix}.{ext}' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      ),
    in2 = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R2_raw_qc_primer_{suffix}.{ext}' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      ),
    infile = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{suffix}.{ext}_filter_primer.done' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      )
  output:
    out1 = proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R1_raw_qc_linker1_{suffix}.{ext}',
    out2 = proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R2_raw_qc_linker1_{suffix}.{ext}',
    outfile = touch(proc_dir+'{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{suffix}.{ext}_filter_L1.done')
  params:
    k_length = len(config['general']['linker1_sequence']),
    k_length_restrict = len(config['general']['linker1_sequence'])+80,
    barcode_r1 = barcode_r1,
    barcode_r2 = barcode_r2,
    hamming_distance = config['general']['hamming_distance_linkers'],
    linker1_sequence = config['general']['linker1_sequence'],
    out_dir = proc_dir
  threads: config['general']['core']
  conda: '../envs/dbit-spatial-nanoct-rna-bbduk.yaml'
  shell:
    '''
    bbduk.sh \
    in1={input.in1} \
    in2={input.in2} \
    outm1={output.out1} \
    outm2={output.out2} \
    k={params.k_length} mm=f rcomp=f restrictleft={params.k_length_restrict} \
    skipr1={params.barcode_r1} skipr2={params.barcode_r2} \
    hdist={params.hamming_distance} \
    stats={params.out_dir}/{wildcards.sample}/tmp_data/qc_raw_data/{wildcards.sample}_{wildcards.lane}_stats.linker1.txt \
    threads={threads} \
    literal={params.linker1_sequence}
    '''

#Filter out read without linker 2
rule filter_L2:
  input:
    in1 = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R1_raw_qc_linker1_{suffix}.{ext}' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      ),
    in2 = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R2_raw_qc_linker1_{suffix}.{ext}' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      ),
    infile = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{suffix}.{ext}_filter_L1.done' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      )
  output:
    out1 = proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R1_raw_qc_linker2_{suffix}.{ext}',
    out2 = proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_R2_raw_qc_linker2_{suffix}.{ext}',
    outfile = touch(proc_dir+'{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{suffix}.{ext}_filter_L2.done')
  params:
    k_length = len(config['general']['linker2_sequence']),
    k_length_restrict = len(config['general']['linker2_sequence'])+40,
    barcode_r1 = barcode_r1,
    barcode_r2 = barcode_r2,
    hamming_distance = config['general']['hamming_distance_linkers'],
    linker2_sequence = config['general']['linker2_sequence'],
    out_dir = proc_dir
  threads: config['general']['core']
  conda: '../envs/dbit-spatial-nanoct-rna-bbduk.yaml'
  shell:
    '''
    bbduk.sh \
    in1={input.in1} \
    in2={input.in2} \
    outm1={output.out1} \
    outm2={output.out2} \
    k={params.k_length} mm=f rcomp=f restrictleft={params.k_length_restrict} \
    skipr1={params.barcode_r1} skipr2={params.barcode_r2} \
    hdist={params.hamming_distance} \
    stats={params.out_dir}/{wildcards.sample}/tmp_data/qc_raw_data/{wildcards.sample}_{wildcards.lane}_stats.linker2.txt \
    threads={threads} \
    literal={params.linker2_sequence}
    '''

#Create a new R1 with spatial barcode and UMI
rule bc_process:
  input:
    script = workflow.basedir + '/scripts/BC_process_RNA.py',
    in1 = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{Rfile_barcode}_raw_qc_linker2_{suffix}.{ext}' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        Rfile_barcode=Rfile_barcode,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      ),
    infile = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{suffix}.{ext}_filter_L2.done' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      )
  output:
    out1 = proc_dir + '{sample}/tmp_data/{sample}_{number}_{lane}_R1_{suffix}.{ext}',
    outfile = touch(proc_dir+'{sample}/tmp_data/{sample}_{number}_{lane}_{suffix}.{ext}_bc_process.done')
  params:
    primer_length = len(config['general']['PCRprimer_sequence']),
    linker1_length = len(config['general']['linker1_sequence']),
    linker2_length = len(config['general']['linker2_sequence']),
    spatial_barcode1_length = config['general']['spatial_barcode1_length'],
    spatial_barcode2_length = config['general']['spatial_barcode2_length'],
    umi_barcode_length = config['general']['umi_barcode_length']
  conda: '../envs/dbit-spatial-nanoct-rna-bcprocess.yaml'
  shell:
    '''
    python3 {input.script} \
    --input {input.in1} \
    --output {output.out1} \
    --primer_length {params.primer_length} \
    --linker1_length {params.linker1_length} \
    --linker2_length {params.linker2_length} \
    --spatial_barcode1_length {params.spatial_barcode1_length} \
    --spatial_barcode2_length {params.spatial_barcode2_length} \
    --umi_barcode_length {params.umi_barcode_length} \
    2>&1
    '''

#Rename the sequence file to R2
rule seq_file_rename:
  input:
    in1 = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{Rfile_sequence}_raw_qc_linker2_{suffix}.{ext}' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        Rfile_sequence=Rfile_sequence,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      ),
    infile = lambda wildcards: proc_dir + '{sample}/tmp_data/qc_raw_data/{sample}_{number}_{lane}_{suffix}.{ext}_filter_L2.done' \
      .format( \
        sample=wildcards.sample,
        number=wildcards.number,
        lane=wildcards.lane,
        suffix=wildcards.suffix,
        ext=wildcards.ext
      )
  output:
    out1 = proc_dir + '{sample}/tmp_data/{sample}_{number}_{lane}_R2_{suffix}.{ext}',
    outfile = touch(proc_dir+'{sample}/tmp_data/{sample}_{number}_{lane}_{suffix}.{ext}_seq_file_rename.done')
  shell:
    '''
    cp {input.in1} {output.out1}
    '''

#Replace the cellranger barcodes list
rule get_barcodes_cellranger:
  input:
    spatial_barcodes = config['general']['spatial_barcodes_file'],
  output:
    cellranger_barcodes_file = config['general']['cellranger']['barcodes_path'] + config['general']['cellranger']['barcodes_file'],
    outfile = touch(proc_dir+'get_barcodes_cellranger.done')
  shell:
    'awk "{{OFS="\\t"}};{{print \$1}}" {input.spatial_barcodes} | gzip -cvf - > {output.cellranger_barcodes_file};'


#Run cellranger
rule run_cellranger:
  input:
    in1 = lambda wildcards: [proc_dir + '{sample}/tmp_data/{sample}_{number}_{lane}_R1_{suffix}.{ext}' \
      .format( \
        sample=res['id'],
        number=res['number'],
        lane=res['lane'],
        suffix=res['suffix'],
        ext=res['ext']
        ) for res in get_fastq_info_from_folder(raw_dir, wildcards.sample)],
    in2 = lambda wildcards: [proc_dir + '{sample}/tmp_data/{sample}_{number}_{lane}_R2_{suffix}.{ext}' \
      .format( \
        sample=res['id'],
        number=res['number'],
        lane=res['lane'],
        suffix=res['suffix'],
        ext=res['ext']
        ) for res in get_fastq_info_from_folder(raw_dir, wildcards.sample)],
    infile1 = lambda wildcards: [proc_dir+'{sample}/tmp_data/{sample}_{number}_{lane}_{suffix}.{ext}_bc_process.done' \
      .format( \
        sample=res['id'],
        number=res['number'],
        lane=res['lane'],
        suffix=res['suffix'],
        ext=res['ext']
        ) for res in get_fastq_info_from_folder(raw_dir, wildcards.sample)],
    infile2 = lambda wildcards: [proc_dir+'{sample}/tmp_data/{sample}_{number}_{lane}_{suffix}.{ext}_seq_file_rename.done' \
      .format( \
        sample=res['id'],
        number=res['number'],
        lane=res['lane'],
        suffix=res['suffix'],
        ext=res['ext']
        ) for res in get_fastq_info_from_folder(raw_dir, wildcards.sample)],
    infile3 = proc_dir+'get_barcodes_cellranger.done'
  output:
    bam = proc_dir + '{sample}/cellranger/outs/possorted_genome_bam.bam',
    outfile = touch(proc_dir + '{sample}/{sample}_run_cellranger.done')
  params:
    cellranger_software = config['general']['cellranger']['software_bin'],
    cellranger_ref = config['general']['cellranger']['reference_path'],
    processed_dir = proc_dir,
    cellranger_mem = config['general']['cellranger']['mem'],
    fastq_folder = proc_dir + '{sample}/tmp_data/'
  threads: config['general']['cellranger']['core']
  shell:
    '''
    rm -rf {params.processed_dir}{wildcards.sample}/cellranger/;
    cd {params.processed_dir}{wildcards.sample}/;
    {params.cellranger_software} count \
      --id cellranger \
      --transcriptome {params.cellranger_ref} \
      --fastqs {params.fastq_folder} \
      --include-introns false \
      --sample={wildcards.sample} \
      --localcores={threads} \
      --localmem={params.cellranger_mem}
    '''
